{
    "name": "speech",
    "version": "0.5.23",
    "description": "Speech-Framework",
    "author": "LinguaLogic Team",
    "license": "MIT",
    "private": true,
    "main": "index.ts",
    "directories": {},
    "scripts": {
        "postinstall": "gulp install",
        "build": "gulp build",
        "build:examples": "gulp build-examples",
        "build:npm": "gulp build-npm",
        "publish:npm": "gulp publish-npm",
        "test": "gulp test",
        "e2e": "gulp test",
        "install:cordova": "gulp install-cordova",
        "install:electron": "gulp install-electron",
        "dictate": "cd examples/dictate && npm start",
        "dictate:e2e": "cd examples/dictate && npm run e2e",
        "intent": "cd examples/intent && npm start",
        "intent:e2e": "cd examples/intent && npm run e2e",
        "listen": "cd examples/listen && npm start",
        "listen:e2e": "cd examples/listen && npm run e2e",
        "speak": "cd examples/speak && npm start",
        "speak:e2e": "cd examples/speak && npm run e2e"
    },
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@types/jasmine": "^3.8.1",
        "del": "^6.0.0",
        "electron-packager": "^15.2.0",
        "gulp": "^4.0.2",
        "gulp-file": "^0.4.0",
        "gulp-inject-string": "^1.1.2",
        "gulp-jasmine": "^4.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp4-run-sequence": "^1.0.1",
        "gulp-shell": "^0.8.0",
        "http-server": "^0.12.3",
        "jasmine": "^3.8.0",
        "jasmine-core": "^3.8.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "^3.1.0",
        "karma-edge-launcher": "^0.4.2",
        "karma-firefox-launcher": "^2.1.1",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.6.0",
        "karma-opera-launcher": "^1.0.0",
        "karma-safari-launcher": "^1.0.0",
        "protractor": "^7.0.0",
        "rollup": "^2.52.3",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "ts-node": "^10.0.0",
        "tslint": "^6.1.3",
        "typescript": "4.2.4"
    }
}
