{
    "name": "speech",
    "version": "0.5.15",
    "description": "Speech-Framework",
    "author": "LinguaLogic Team",
    "license": "MIT",
    "private": true,
    "main": "index.ts",
    "directories": {},
    "scripts": {
        "postinstall": "gulp install",
        "build": "gulp build",
        "build:examples": "gulp build-examples",
        "docs": "gulp typedoc",
        "test": "gulp test",
        "e2e": "gulp test",
        "install:cordova": "gulp install-cordova",
        "install:electron": "gulp install-electron",
        "intent": "cd examples/intent && npm start",
        "intent:e2e": "cd examples/intent && npm run e2e",
        "listen": "cd examples/listen && npm start",
        "listen:e2e": "cd examples/listen && npm run e2e",
        "speak": "cd examples/speak && npm start",
        "speak:e2e": "cd examples/speak && npm run e2e"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jasmine": "^2.8.11",
        "@types/jasminewd2": "^2.0.6",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-file": "^0.4.0",
        "gulp-inject-string": "^1.1.1",
        "gulp-jasmine": "^4.0.0",
        "gulp-protractor": "^4.1.1",
        "gulp-rename": "^1.4.0",
        "gulp-shell": "^0.6.5",
        "gulp-typedoc": "^2.2.0",
        "jasmine": "^3.3.1",
        "jasmine-core": "^3.3.0",
        "jasmine-spec-reporter": "^4.2.1",
        "jasminewd2": "^2.2.0",
        "karma": "^4.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-edge-launcher": "^0.4.2",
        "karma-firefox-launcher": "^1.1.0",
        "karma-jasmine": "^2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "karma-opera-launcher": "^1.0.0",
        "karma-safari-launcher": "^1.0.0",
        "protractor": "^5.4.2",
        "rollup": "1.20.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.24.0",
        "rollup-plugin-uglify": "^3.0.0",
        "run-sequence": "^2.2.1",
        "ts-node": "^8.0.3",
        "tslint": "^5.11.0",
        "typedoc": "^0.14.2",
        "typedoc-plugin-external-module-name": "^2.0.0",
        "typescript": "3.4.1",
        "uglify-es": "^3.3.9"
    }
}
