{
    "name": "speakapp",
    "displayName": "SpeakApp",
    "version": "0.5.13",
    "description": "Beispiel-App fuer Speak-API in Cordova",
    "author": "LinguaLogic Team",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
