{
    "name": "dictateapp",
    "version": "0.5.23",
    "productName": "DictateApp",
    "description": "DictateApp",
    "author": "Lingualogic Team",
    "license": "MIT",
    "private": true,
    "main": "src/index.html",
    "scripts": {
        "install": "cd cordova && npm install && gulp cordova-install",
        "install:ios": "cd cordova && npm install && gulp cordova-install-ios",
        "install:osx": "cd cordova && npm install && gulp cordova-install-osx",
        "build": "gulp dist-build",
        "build:electron": "gulp electron-build",
        "build:android": "gulp cordova-build-android",
        "e2e": "./../../node_modules/.bin/protractor e2e/protractor.conf.js",
        "start": "gulp dist-run",
        "electron": "gulp electron-run",
        "cordova": "gulp cordova-browser",
        "cordova:android": "gulp cordova-android",
        "cordova:ios": "gulp cordova-ios",
        "cordova:osx": "gulp cordova-osx"
    },
    "dependencies": {},
    "devDependencies": {}
}
