{
    "name": "speakapp",
    "version": "0.5.5",
    "description": "SpeakApp",
    "author": "LinguaLogic Team",
    "license": "MIT",
    "private": true,
    "main": "src/index.html",
    "scripts": {
        "install": "cd cordova && npm install && gulp cordova-install",
        "install:ios": "cd cordova && npm install && gulp cordova-install-ios",
        "install:osx": "cd cordova && npm install && gulp cordova-install-osx",
        "start": "gulp dist-run",
        "e2e": "cd e2e && protractor protractor.conf.js",
        "electron": "gulp electron-run",
        "cordova": "gulp cordova-browser",
        "cordova:android": "gulp cordova-android",
        "cordova:ios": "gulp cordova-ios",
        "cordova:osx": "gulp cordova-osx",
        "build:android": "gulp cordova-build-android"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jasminewd2": "^2.0.6"
    }
}
